sitedata/committee.yml (before)
faculty:
  - role: Lecturer
    name: Tim Rocktäschel
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=mWBY8aIAAAAJ&citpid=8
    tw: _rockt
    note:
  - role: Honorary Associate Professor
    name: Edward Grefenstette
    tw: egrefen
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=ezllEwMAAAAJ&citpid=3
  - role: Professor
    name: Sebastian Riedel
    tw: riedelcastro
    im: https://pbs.twimg.com/profile_images/1079788897134104576/HDrYfrub_400x400.jpg
    note: Affiliated Faculty

phd:
  - role: PhD Student (2020—)
    name: Zhengyao Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=J8pFrgwAAAAJ&citpid=2
    tw: zhengyaojiang
    interests:
  - role: PhD Student (2020—)
    name: Robert Kirk
    im: https://pbs.twimg.com/profile_images/1219003032270245888/Wt4oxa_g_400x400.jpg 
    tw: _robertkirk
    note: CDT in Foundational AI
    interests:
  - role: PhD Student (2020—)
    name: Mikayel Samvelyan
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=2Qs19WAAAAAJ&citpid=11
    tw: samveIyan
    interests:
  - role: PhD Student (2019—)
    name: Minqi Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=b7LglM0AAAAJ&citpid=1 
    tw: MinqiJiang
    interests:

msc:
  - role: MSc Student (2020)
    name: Christina Kouridi
    im: https://pbs.twimg.com/profile_images/1200100318194868230/KmZWxi5I_400x400.jpg 
    tw: CKouridi
  - role: MSc Student (2020)
    name: Udeepa Meepegama
    im: https://pbs.twimg.com/profile_images/1201675803811037184/XXpnLd1e_400x400.jpg
    tw: udeepa_m

alumni:
  - role: MRes Student (2019—2020)
    name: Zhengyao Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=J8pFrgwAAAAJ&citpid=2
    tw: zhengyaojiang
    note: Now PhD student at UCL DARK
  - role: MSc Student (2019—2020)
    name: Yuchen Zhu
    im: 
    tw:
    note: Now PhD student at UCL
  - role: MSc Student (2019)
    name: Joe Stacey
    im: 
    tw:
    note: Now PhD student at Imperial College London
  - role: MSc Student (2019)
    name: Isaac Kamlish
    im: 
    tw: isaacdkam
    note: Now data scientist at Facebook
  - role: MSc Student (2019)
    name: Artem Yurlov
    im: 
    tw:
    note: Now intern at JPMorgan Chase & Co

sitedata/committee.yml (after)
faculty:
  - role: Lecturer
    name: Tim Rocktäschel
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=mWBY8aIAAAAJ&citpid=8
    tw: _rockt
    note:
  - role: Honorary Associate Professor
    name: Edward Grefenstette
    tw: egrefen
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=ezllEwMAAAAJ&citpid=3
  - role: Professor
    name: Sebastian Riedel
    tw: riedelcastro
    im: https://pbs.twimg.com/profile_images/1079788897134104576/HDrYfrub_400x400.jpg
    note: Affiliated Faculty

researchers:
  - role: Senior Research Fellow
    name: Pasquale Minervini
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=9sk6CSgAAAAJ&citpid=3
    tw: pminervini

phd:
  - role: PhD Student (2020—)
    name: Zhengyao Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=J8pFrgwAAAAJ&citpid=2
    tw: zhengyaojiang
    interests:
  - role: PhD Student (2020—)
    name: Robert Kirk
    im: https://pbs.twimg.com/profile_images/1219003032270245888/Wt4oxa_g_400x400.jpg 
    tw: _robertkirk
    note: CDT in Foundational AI
    interests:
  - role: PhD Student (2020—)
    name: Mikayel Samvelyan
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=2Qs19WAAAAAJ&citpid=11
    tw: samveIyan
    interests:
  - role: PhD Student (2019—)
    name: Minqi Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=b7LglM0AAAAJ&citpid=1 
    tw: MinqiJiang
    interests:

msc:
  - role: MSc Student (2020)
    name: Christina Kouridi
    im: https://pbs.twimg.com/profile_images/1200100318194868230/KmZWxi5I_400x400.jpg 
    tw: CKouridi
  - role: MSc Student (2020)
    name: Udeepa Meepegama
    im: https://pbs.twimg.com/profile_images/1201675803811037184/XXpnLd1e_400x400.jpg
    tw: udeepa_m

alumni:
  - role: MRes Student (2019—2020)
    name: Zhengyao Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=J8pFrgwAAAAJ&citpid=2
    tw: zhengyaojiang
    note: Now PhD student at UCL DARK
  - role: MSc Student (2019—2020)
    name: Yuchen Zhu
    im: 
    tw:
    note: Now PhD student at UCL
  - role: MSc Student (2019)
    name: Joe Stacey
    im: 
    tw:
    note: Now PhD student at Imperial College London
  - role: MSc Student (2019)
    name: Isaac Kamlish
    im: 
    tw: isaacdkam
    note: Now data scientist at Facebook
  - role: MSc Student (2019)
    name: Artem Yurlov
    im: 
    tw:
    note: Now intern at JPMorgan Chase & Co

sitedata/committee.yml (diff)
@@ -14,6 +14,12 @@ faculty:
     im: https://pbs.twimg.com/profile_images/1079788897134104576/HDrYfrub_400x400.jpg
     note: Affiliated Faculty
 
+researchers:
+  - role: Senior Research Fellow
+    name: Pasquale Minervini
+    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=9sk6CSgAAAAJ&citpid=3
+    tw: pminervini
+
 phd:
   - role: PhD Student (2020—)
     name: Zhengyao Jiang
