sitedata/news.yml (before)
- date: 24/01/2022
  message: "[MAESTRO: Open-Ended Environment Design for Multi-Agent Reinforcement Learning](https://arxiv.org/abs/2303.03376) has been accepted to ICLR 2023."
- date: 24/01/2022
  message: "[Efficient Planning in a Compact Latent Action Space](https://arxiv.org/abs/2208.10291) has been accepted to ICLR 2023."
- date: 09/01/2022
  message: "[A Survey of Zero-shot Generalisation in Deep Reinforcement Learning](https://arxiv.org/abs/2111.09794) has been published in JAIR."
- date: 8/11/2022
  message: "[Grounding Aleatoric Uncertainty for Unsupervised Environment Design](https://arxiv.org/abs/2207.05219) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Learning General World Models in a Handful of Reward-Free Deployments](https://arxiv.org/abs/2210.12719) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Exploration via Elliptical Episodic Bonuses](https://arxiv.org/abs/2210.05805) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Improving Intrinsic Exploration with Language Abstractions](https://arxiv.org/abs/2202.08938) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[GriddlyJS: A Web IDE for Reinforcement Learning](https://arxiv.org/abs/2207.06105) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Dungeons and Data: A Large-Scale NetHack Dataset](https://arxiv.org/abs/2211.00539) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Improving Policy Learning via Language Dynamics Distillation](https://arxiv.org/abs/2210.00066) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[ReFactor GNNs: Revisiting Factorisation-based Models from a Message-Passing Perspective](https://arxiv.org/abs/2207.09980) has been accepted to NeurIPS 2022."
- date: 12/08/2022
  message: "[Hierarchical Kickstarting for Skill Transfer in Reinforcement Learning](https://arxiv.org/abs/2207.11584) has been accepted to CoLLAs 2022."
- date: 15/05/2022
  message: "[Evolving Curricula with Regret-Based Environment Design](https://arxiv.org/abs/2203.01302) has been accepted to ICML 2022."
- date: 1/12/2021
  message: "[Pasquale Minervini](https://www.neuralnoise.com/) is joining [the School of Informatics](https://www.ed.ac.uk/informatics) at [the University of Edinburgh](https://www.ed.ac.uk/) as a faculty member in 2022, and [he is currently recruiting PhD students!](https://www.neuralnoise.com/2021/call-for-phd-students/)"
- date: 10/10/2021
  message: "[Implicit MLE: Backpropagating Through Discrete Exponential Family Distributions](https://arxiv.org/abs/2110.02439) has been accepted to NeurIPS2021 -- check out [our video](https://www.youtube.com/watch?v=hb2b0K2PTxI) and [Yannic Kilcher's explanation video](https://www.youtube.com/watch?v=W2UT8NjUqrk)!"
- date: 08/10/2021
  message: "[Replay-Guided Adversarial Environment Design](https://arxiv.org/abs/2110.02439) has been accepted to NeurIPS2021."
- date: 01/10/2021
  message: "[MiniHack the Planet: A Sandbox for Open-Ended Reinforcement Learning Research](https://arxiv.org/abs/2109.13202) has been accepted to NeurIPS2021."
- date: 08/07/2021
  message: "Tim Rocktäschel has been promoted to Associate Professor."
- date: 12/05/2021
  message: "[Prioritized Level Replay](https://arxiv.org/abs/2010.03934) has been accepted to ICML2021."
- date: 12/05/2021
  message: "[Tesseract: Tensorised Actors for Multi-Agent Reinforcement Learning](https://arxiv.org/abs/2106.00136) has been accepted to ICML2021."
- date: 01/04/2021
  message: "Our paper [Complex Query Answering with Neural Link Predictors](https://arxiv.org/abs/2011.03459) (based on Erik's MSc thesis and supervised by Pasquale) won an [Outstanding Paper Award](https://iclr-conf.medium.com/announcing-iclr-2021-outstanding-paper-awards-9ae0514734ab) at [ICLR 2021](https://iclr.cc/)."
- date: 19/03/2021
  message: "Ed Grefenstette has been promoted to Honorary Professor of UCL."
- date: 04/03/2021
  message: "Tim Rocktäschel [appeared on the W&B Podcast](https://www.youtube.com/watch?v=oYSNXTkeCtw) to promote [recent work in designing challenging environemnts](https://github.com/facebookresearch/nle) for research in Reinforcement Learning."
- date: 10/03/2021
  message: "[How to Motivate Your Dragon: Teaching Goal-Driven Agents to Speak and Act in Fantasy Worlds](https://arxiv.org/abs/2010.00685) has been accepted to NAACL2021."
- date: 12/01/2021
  message: "[Complex Query Answering with Neural Link Predictors](https://arxiv.org/abs/2011.03459), our state-of-the-art approach for answering complex queries on large and incomplete Knowledge Graphs, will appear at ICLR 2021 as an Oral -- top 2% of all publications!"
- date: 12/01/2021
  message: "[Learning with AMIGo: Adversarially Motivated Intrinsic Goals](https://openreview.net/forum?id=ETBc_MIMgoX) has been accepted to ICLR2021."
- date: 12/01/2021
  message: "[My Body is a Cage: the Role of Morphology in Graph-Based Incompatible Control](https://openreview.net/forum?id=N3zUDGN5lO) has been accepted to ICLR2021."
- date: 12/01/2021
  message: "[Complex Query Answering with Neural Link Predictors](https://openreview.net/forum?id=Mos9F9kDwkz) has been accepted to ICLR2021."
- date: 18/12/2020
  message: "[Grid-to-Graph: Flexible Spatial Relational Inductive Biases for Reinforcement Learning](arxiv.org/abs/2102.04220) has been accepted to AAMAS2021."
- date: 25/09/2020
  message: "[The NetHack Learning Environment](https://arxiv.org/abs/2006.13760) has been accepted to NeurIPS2020."
- date: 14/06/2020
  message: "[WordCraft: An Environment for Benchmarking Commonsense Agents](https://arxiv.org/abs/2007.09185) has been accepted to 1st Workshop on Language in Reinforcement Learning, ICML2020."
- date: 15/11/2019
  message: "[RIDE: Rewarding Impact-Driven Exploration for Procedurally-Generated Environments](https://arxiv.org/abs/2002.12292) has been accepted to ICLR2020."
- date: 15/11/2019
  message: "[RTFM: Generalising to Novel Environment Dynamics via Reading](https://arxiv.org/abs/1910.08210) has been accepted to ICLR2020."

sitedata/news.yml (after)
- date: 25/09/2023
  message: "[Large language models are not zero-shot communicators](https://arxiv.org/abs/2210.14986) has been accepted to NeurIPS 2023 (spotlight)."
- date: 24/01/2023
  message: "[MAESTRO: Open-Ended Environment Design for Multi-Agent Reinforcement Learning](https://arxiv.org/abs/2303.03376) has been accepted to ICLR 2023."
- date: 24/01/2023
  message: "[Efficient Planning in a Compact Latent Action Space](https://arxiv.org/abs/2208.10291) has been accepted to ICLR 2023."
- date: 09/01/2023
  message: "[A Survey of Zero-shot Generalisation in Deep Reinforcement Learning](https://arxiv.org/abs/2111.09794) has been published in JAIR."
- date: 8/11/2022
  message: "[Grounding Aleatoric Uncertainty for Unsupervised Environment Design](https://arxiv.org/abs/2207.05219) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Learning General World Models in a Handful of Reward-Free Deployments](https://arxiv.org/abs/2210.12719) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Exploration via Elliptical Episodic Bonuses](https://arxiv.org/abs/2210.05805) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Improving Intrinsic Exploration with Language Abstractions](https://arxiv.org/abs/2202.08938) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[GriddlyJS: A Web IDE for Reinforcement Learning](https://arxiv.org/abs/2207.06105) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Dungeons and Data: A Large-Scale NetHack Dataset](https://arxiv.org/abs/2211.00539) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[Improving Policy Learning via Language Dynamics Distillation](https://arxiv.org/abs/2210.00066) has been accepted to NeurIPS 2022."
- date: 8/11/2022
  message: "[ReFactor GNNs: Revisiting Factorisation-based Models from a Message-Passing Perspective](https://arxiv.org/abs/2207.09980) has been accepted to NeurIPS 2022."
- date: 12/08/2022
  message: "[Hierarchical Kickstarting for Skill Transfer in Reinforcement Learning](https://arxiv.org/abs/2207.11584) has been accepted to CoLLAs 2022."
- date: 15/05/2022
  message: "[Evolving Curricula with Regret-Based Environment Design](https://arxiv.org/abs/2203.01302) has been accepted to ICML 2022."
- date: 1/12/2021
  message: "[Pasquale Minervini](https://www.neuralnoise.com/) is joining [the School of Informatics](https://www.ed.ac.uk/informatics) at [the University of Edinburgh](https://www.ed.ac.uk/) as a faculty member in 2022, and [he is currently recruiting PhD students!](https://www.neuralnoise.com/2021/call-for-phd-students/)"
- date: 10/10/2021
  message: "[Implicit MLE: Backpropagating Through Discrete Exponential Family Distributions](https://arxiv.org/abs/2110.02439) has been accepted to NeurIPS2021 -- check out [our video](https://www.youtube.com/watch?v=hb2b0K2PTxI) and [Yannic Kilcher's explanation video](https://www.youtube.com/watch?v=W2UT8NjUqrk)!"
- date: 08/10/2021
  message: "[Replay-Guided Adversarial Environment Design](https://arxiv.org/abs/2110.02439) has been accepted to NeurIPS2021."
- date: 01/10/2021
  message: "[MiniHack the Planet: A Sandbox for Open-Ended Reinforcement Learning Research](https://arxiv.org/abs/2109.13202) has been accepted to NeurIPS2021."
- date: 08/07/2021
  message: "Tim Rocktäschel has been promoted to Associate Professor."
- date: 12/05/2021
  message: "[Prioritized Level Replay](https://arxiv.org/abs/2010.03934) has been accepted to ICML2021."
- date: 12/05/2021
  message: "[Tesseract: Tensorised Actors for Multi-Agent Reinforcement Learning](https://arxiv.org/abs/2106.00136) has been accepted to ICML2021."
- date: 01/04/2021
  message: "Our paper [Complex Query Answering with Neural Link Predictors](https://arxiv.org/abs/2011.03459) (based on Erik's MSc thesis and supervised by Pasquale) won an [Outstanding Paper Award](https://iclr-conf.medium.com/announcing-iclr-2021-outstanding-paper-awards-9ae0514734ab) at [ICLR 2021](https://iclr.cc/)."
- date: 19/03/2021
  message: "Ed Grefenstette has been promoted to Honorary Professor of UCL."
- date: 04/03/2021
  message: "Tim Rocktäschel [appeared on the W&B Podcast](https://www.youtube.com/watch?v=oYSNXTkeCtw) to promote [recent work in designing challenging environemnts](https://github.com/facebookresearch/nle) for research in Reinforcement Learning."
- date: 10/03/2021
  message: "[How to Motivate Your Dragon: Teaching Goal-Driven Agents to Speak and Act in Fantasy Worlds](https://arxiv.org/abs/2010.00685) has been accepted to NAACL2021."
- date: 12/01/2021
  message: "[Complex Query Answering with Neural Link Predictors](https://arxiv.org/abs/2011.03459), our state-of-the-art approach for answering complex queries on large and incomplete Knowledge Graphs, will appear at ICLR 2021 as an Oral -- top 2% of all publications!"
- date: 12/01/2021
  message: "[Learning with AMIGo: Adversarially Motivated Intrinsic Goals](https://openreview.net/forum?id=ETBc_MIMgoX) has been accepted to ICLR2021."
- date: 12/01/2021
  message: "[My Body is a Cage: the Role of Morphology in Graph-Based Incompatible Control](https://openreview.net/forum?id=N3zUDGN5lO) has been accepted to ICLR2021."
- date: 12/01/2021
  message: "[Complex Query Answering with Neural Link Predictors](https://openreview.net/forum?id=Mos9F9kDwkz) has been accepted to ICLR2021."
- date: 18/12/2020
  message: "[Grid-to-Graph: Flexible Spatial Relational Inductive Biases for Reinforcement Learning](arxiv.org/abs/2102.04220) has been accepted to AAMAS2021."
- date: 25/09/2020
  message: "[The NetHack Learning Environment](https://arxiv.org/abs/2006.13760) has been accepted to NeurIPS2020."
- date: 14/06/2020
  message: "[WordCraft: An Environment for Benchmarking Commonsense Agents](https://arxiv.org/abs/2007.09185) has been accepted to 1st Workshop on Language in Reinforcement Learning, ICML2020."
- date: 15/11/2019
  message: "[RIDE: Rewarding Impact-Driven Exploration for Procedurally-Generated Environments](https://arxiv.org/abs/2002.12292) has been accepted to ICLR2020."
- date: 15/11/2019
  message: "[RTFM: Generalising to Novel Environment Dynamics via Reading](https://arxiv.org/abs/1910.08210) has been accepted to ICLR2020."

sitedata/news.yml (diff)
@@ -1,8 +1,10 @@
-- date: 24/01/2022
+- date: 25/09/2023
+  message: "[Large language models are not zero-shot communicators](https://arxiv.org/abs/2210.14986) has been accepted to NeurIPS 2023 (spotlight)."
+- date: 24/01/2023
   message: "[MAESTRO: Open-Ended Environment Design for Multi-Agent Reinforcement Learning](https://arxiv.org/abs/2303.03376) has been accepted to ICLR 2023."
-- date: 24/01/2022
+- date: 24/01/2023
   message: "[Efficient Planning in a Compact Latent Action Space](https://arxiv.org/abs/2208.10291) has been accepted to ICLR 2023."
-- date: 09/01/2022
+- date: 09/01/2023
   message: "[A Survey of Zero-shot Generalisation in Deep Reinforcement Learning](https://arxiv.org/abs/2111.09794) has been published in JAIR."
 - date: 8/11/2022
   message: "[Grounding Aleatoric Uncertainty for Unsupervised Environment Design](https://arxiv.org/abs/2207.05219) has been accepted to NeurIPS 2022."
