sitedata/people.yml (before)
faculty:
  - role: Professor of Artificial Intelligence
    name: Tim Rocktäschel
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=mWBY8aIAAAAJ&citpid=8
    tw: _rockt
    scholar: scholar.google.de/citations?user=mWBY8aIAAAAJ&hl=en
    home: rockt.github.io
    github: rockt
    note:
  - role: Honorary Professor
    name: Edward Grefenstette
    tw: egrefen
    github: egrefen
    home: www.egrefen.com
    scholar: scholar.google.com/citations?user=ezllEwMAAAAJ&hl=en
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=ezllEwMAAAAJ&citpid=3

phd:
  - role: PhD Student (2023—)
    name: Davide Paglieri
    im: static/images/people/davide.jpg
    tw: Pagli98
    scholar: https://scholar.google.com/citations?user=d545-VYAAAAJ&hl=en
  - role: PhD Student (2021—)
    name: Akbir Khan
    im: static/images/people/Akbir.png
    tw: akbirkhan
    scholar: https://scholar.google.co.uk/citations?user=zRyMIW0AAAAJ&hl=en
    github: akbir
    home: www.akbir.dev/about
    interests:
  - role: PhD Student (2021—)
    name: Laura Ruis
    im: static/images/people/laura.jpg
    tw: LauraRuis
    scholar: scholar.google.com/citations?user=k0vrm6kAAAAJ&hl=en
    home: www.lauraruis.com/
    interests:
  - role: PhD Student (2021—)
    name: Yingchen Xu
    im: static/images/people/yingchen.jpg
    tw: YingchenX
    home: yingchenxu.com
    scholar: scholar.google.com/citations?user=-CqyjXEAAAAJ&hl=en
    interests:
  - role: PhD Student (2020—)
    name: Zhengyao Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=J8pFrgwAAAAJ&citpid=2
    tw: zhengyaojiang
    home: zhengyaojiang.github.io
    scholar: scholar.google.co.jp/citations?user=J8pFrgwAAAAJ&hl=en
    github: ZhengyaoJiang
    interests: neural-symbolic methods; model-based reinforcement learning; generalization in reinforcement learning
  - role: PhD Student (2020—)
    name: Robert Kirk
    im: https://pbs.twimg.com/profile_images/1219003032270245888/Wt4oxa_g_400x400.jpg 
    tw: _robertkirk
    scholar: https://scholar.google.com/citations?hl=en&user=PL5KWdYAAAAJ
    github: RobertKirk
    home: robertkirk.github.io
    interests:
  - role: PhD Student (2020—)
    name: Mikayel Samvelyan
    home: samvelyan.com
    scholar: scholar.google.co.uk/citations?user=2Qs19WAAAAAJ&hl=en
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=2Qs19WAAAAAJ&citpid=11
    tw: _samvelyan
    github: samvelyan
    interests:
  - role: PhD Student (2019—)
    name: Minqi Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=b7LglM0AAAAJ&citpid=1
    scholar: scholar.google.com/citations?user=b7LglM0AAAAJ&hl=en
    home: minch.co
    tw: MinqiJiang
    github: minqi
    interests:

msc:
  - role: Msc Student
    name: Garðar Ingvarsson
    tw: gardaring
    github: gardarjuto
    linkedin: gardarjuto
    im: static/images/people/gardar.jpeg
  - role: Msc Student
    name: Shavindra Jayasekera
    linkedin: shavindra-jayasekera-8140bb1b7
    im: static/images/people/Shavindra.jpeg
  - role: Msc Student
    name: Alexandra Souly
    github: alexandrasouly
    im: https://avatars.githubusercontent.com/u/33074042?v=4
    scholar: scholar.google.com/citations?user=ylO2-BwAAAAJ&hl=hu
    tw: AlexandraSouly
  - role: Msc Student
    name: Dominik Schmidt
    im: static/images/people/Dominik.jpg
    tw: schmidtdominik_
    github: schmidtdominik
  - role: Msc Student
    name: Raunakk Banerjee
    tw: BanerjeeRaunakk
    github: raunakkbanerjee
    linkedin: raunakk-banerjee
    im: static/images/people/Raunakk.png

affiliated faculty:
  - role: Associate Professor
    name: Jakob Foerster
    tw: j_foerst
    home: https://www.jakobfoerster.com/
    scholar: https://scholar.google.com/citations?user=6z4lQzMAAAAJ&hl=en
    im: https://pbs.twimg.com/profile_images/1503832658085875715/hKPZMjaI_400x400.jpg
    note: Associate Professor at University of Oxford, Affiliated Faculty
  - role: Honorary Professor
    name: Sebastian Riedel
    tw: riedelcastro
    home: www.riedelcastro.org
    scholar: scholar.google.com/citations?user=AcCtcrsAAAAJ&hl=en
    im: https://pbs.twimg.com/profile_images/1079788897134104576/HDrYfrub_400x400.jpg
    note: Affiliated Faculty

alumni:
  - role: MSc Student (2022)
    name: Jonathan Cook
    im: static/images/people/jonathan.jpg
    github: jonathan-cook235
    scholar: scholar.google.com/citations?user=7tcPHHYAAAAJ&hl=en
    note: Next a PhD student at Oxford
  - role: MSc Student (2022)
    name: Newton Kwan
    im: static/images/people/newton.jpg
    github: newtonkwan
    home: newtonkwan.com
  - role: MSc Student (2022)
    name: Ben Woodyear
    github: benwoodyear
    im: static/images/people/ben.jpg
    home: benwoodyear.com
  - role: Senior Research Fellow
    name: Pasquale Minervini
    home: www.neuralnoise.com/
    github: pminervini
    scholar: scholar.google.it/citations?user=9sk6CSgAAAAJ&hl=it
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=9sk6CSgAAAAJ&citpid=3
    tw: pminervini
    note: Next a faculty at the University of Edinburgh    
  - role: MSc Student (2021)
    name: Hannah Teufel
    im: static/images/people/hannah.jpg
  - role: MSc Student (2021)
    name: Mikey Matthews
    tw: mitrma
    im: static/images/people/mikey.jpg
    home: www.mtmatthews.com
    note: Next a Machine Learning Researcher at Vivacity Labs
  - role: MSc Student (2021)
    name: Robert McHardy
    tw: robert_mchardy
    im: static/images/people/robertm.jpg
    note: Next an AI Research Engineer at InstaDeep
  - role: MSc Student (2021)
    name: Ian Wu
    tw: IanWu74457919
    im: static/images/people/ian.jpg
    note: Next a Data Scientist at C3.ai
  - role: MSc Student (2021)
    name: Matthew Jackson
    tw: JacksonMattT
    im: static/images/people/matt.jpg
    home: www.matthewtjackson.com
    note: Next a PhD student at Oxford
  - role: MSc Student (2021)
    name: Andy Ehrenberg
    tw: andy_ehrenberg
    im: static/images/people/andy.jpg
  - role: MSc Student (2020)
    name: Christina Kouridi
    im: static/images/people/ck.jpeg
    tw: CKouridi
    note: Next a Research Engineer at InstaDeep
  - role: MSc Student (2020)
    name: Udeepa Meepegama
    im: https://pbs.twimg.com/profile_images/1201675803811037184/XXpnLd1e_400x400.jpg
    tw: udeepa_m
  - role: MRes Student (2019—2020)
    name: Zhengyao Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=J8pFrgwAAAAJ&citpid=2
    tw: zhengyaojiang
    note: Next a PhD student at UCL DARK
  - role: MSc Student (2019—2020)
    name: Yuchen Zhu
    im: 
    tw:
    note: Next a PhD student at UCL
  - role: MSc Student (2019)
    name: Joe Stacey
    im: 
    tw:
    note: Next a PhD student at Imperial College London
  - role: MSc Student (2019)
    name: Isaac Kamlish
    im: 
    tw: isaacdkam
    note: Next a data scientist at Facebook
  - role: MSc Student (2019)
    name: Artem Yurlov
    im: 
    tw:
    note: Next an intern at JPMorgan Chase & Co

sitedata/people.yml (after)
faculty:
  - role: Professor of Artificial Intelligence
    name: Tim Rocktäschel
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=mWBY8aIAAAAJ&citpid=8
    tw: _rockt
    scholar: scholar.google.de/citations?user=mWBY8aIAAAAJ&hl=en
    home: rockt.github.io
    github: rockt
    note:
  - role: Honorary Professor
    name: Edward Grefenstette
    tw: egrefen
    github: egrefen
    home: www.egrefen.com
    scholar: scholar.google.com/citations?user=ezllEwMAAAAJ&hl=en
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=ezllEwMAAAAJ&citpid=3
  - role: Honorary Professor
    name: Roberta Raileanu
    tw: robertarail
    github: rraileanu
    home: rraileanu.github.io
    scholar: scholar.google.com/citations?user=462OoekAAAAJ&hl=en
    im: https://rraileanu.github.io/images/headshot_green.jpg
  - role: Honorary Professor
    name: Jack Parker-Holder
    tw: jparkerholder
    github: jparkerholder
    home: jparkerholder.github.io
    scholar: scholar.google.com/citations?user=2O_ESc4AAAAJ&hl=en
    im: https://jparkerholder.github.io/img/jack+doris.png

phd:
  - role: PhD Student (2023—)
    name: Davide Paglieri
    im: static/images/people/davide.jpg
    tw: Pagli98
    scholar: https://scholar.google.com/citations?user=d545-VYAAAAJ&hl=en
  - role: PhD Student (2021—)
    name: Akbir Khan
    im: static/images/people/Akbir.png
    tw: akbirkhan
    scholar: https://scholar.google.co.uk/citations?user=zRyMIW0AAAAJ&hl=en
    github: akbir
    home: www.akbir.dev/about
    interests:
  - role: PhD Student (2021—)
    name: Laura Ruis
    im: static/images/people/laura.jpg
    tw: LauraRuis
    scholar: scholar.google.com/citations?user=k0vrm6kAAAAJ&hl=en
    home: www.lauraruis.com/
    interests:
  - role: PhD Student (2021—)
    name: Yingchen Xu
    im: static/images/people/yingchen.jpg
    tw: YingchenX
    home: yingchenxu.com
    scholar: scholar.google.com/citations?user=-CqyjXEAAAAJ&hl=en
    interests:
  - role: PhD Student (2020—)
    name: Zhengyao Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=J8pFrgwAAAAJ&citpid=2
    tw: zhengyaojiang
    home: zhengyaojiang.github.io
    scholar: scholar.google.co.jp/citations?user=J8pFrgwAAAAJ&hl=en
    github: ZhengyaoJiang
    interests: neural-symbolic methods; model-based reinforcement learning; generalization in reinforcement learning
  - role: PhD Student (2020—)
    name: Robert Kirk
    im: https://pbs.twimg.com/profile_images/1219003032270245888/Wt4oxa_g_400x400.jpg 
    tw: _robertkirk
    scholar: https://scholar.google.com/citations?hl=en&user=PL5KWdYAAAAJ
    github: RobertKirk
    home: robertkirk.github.io
    interests:
  - role: PhD Student (2020—)
    name: Mikayel Samvelyan
    home: samvelyan.com
    scholar: scholar.google.co.uk/citations?user=2Qs19WAAAAAJ&hl=en
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=2Qs19WAAAAAJ&citpid=11
    tw: _samvelyan
    github: samvelyan
    interests:
  - role: PhD Student (2019—)
    name: Minqi Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=b7LglM0AAAAJ&citpid=1
    scholar: scholar.google.com/citations?user=b7LglM0AAAAJ&hl=en
    home: minch.co
    tw: MinqiJiang
    github: minqi
    interests:


affiliated faculty:
  - role: Associate Professor
    name: Jakob Foerster
    tw: j_foerst
    home: https://www.jakobfoerster.com/
    scholar: https://scholar.google.com/citations?user=6z4lQzMAAAAJ&hl=en
    im: https://pbs.twimg.com/profile_images/1503832658085875715/hKPZMjaI_400x400.jpg
    note: Associate Professor at University of Oxford, Affiliated Faculty
  - role: Honorary Professor
    name: Sebastian Riedel
    tw: riedelcastro
    home: www.riedelcastro.org
    scholar: scholar.google.com/citations?user=AcCtcrsAAAAJ&hl=en
    im: https://pbs.twimg.com/profile_images/1079788897134104576/HDrYfrub_400x400.jpg
    note: Affiliated Faculty

alumni:
  - role: Msc Student
    name: Garðar Ingvarsson
    tw: gardaring
    github: gardarjuto
    linkedin: gardarjuto
    im: static/images/people/gardar.jpeg
  - role: Msc Student
    name: Shavindra Jayasekera
    linkedin: shavindra-jayasekera-8140bb1b7
    im: static/images/people/Shavindra.jpeg
  - role: Msc Student
    name: Alexandra Souly
    github: alexandrasouly
    im: https://avatars.githubusercontent.com/u/33074042?v=4
    scholar: scholar.google.com/citations?user=ylO2-BwAAAAJ&hl=hu
    tw: AlexandraSouly
  - role: Msc Student
    name: Dominik Schmidt
    im: static/images/people/Dominik.jpg
    tw: schmidtdominik_
    github: schmidtdominik
  - role: Msc Student
    name: Raunakk Banerjee
    tw: BanerjeeRaunakk
    github: raunakkbanerjee
    linkedin: raunakk-banerjee
    im: static/images/people/Raunakk.png
  - role: MSc Student (2022)
    name: Jonathan Cook
    im: static/images/people/jonathan.jpg
    github: jonathan-cook235
    scholar: scholar.google.com/citations?user=7tcPHHYAAAAJ&hl=en
    note: Next a PhD student at Oxford
  - role: MSc Student (2022)
    name: Newton Kwan
    im: static/images/people/newton.jpg
    github: newtonkwan
    home: newtonkwan.com
  - role: MSc Student (2022)
    name: Ben Woodyear
    github: benwoodyear
    im: static/images/people/ben.jpg
    home: benwoodyear.com
  - role: Senior Research Fellow
    name: Pasquale Minervini
    home: www.neuralnoise.com/
    github: pminervini
    scholar: scholar.google.it/citations?user=9sk6CSgAAAAJ&hl=it
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=9sk6CSgAAAAJ&citpid=3
    tw: pminervini
    note: Next a faculty at the University of Edinburgh    
  - role: MSc Student (2021)
    name: Hannah Teufel
    im: static/images/people/hannah.jpg
  - role: MSc Student (2021)
    name: Mikey Matthews
    tw: mitrma
    im: static/images/people/mikey.jpg
    home: www.mtmatthews.com
    note: Next a Machine Learning Researcher at Vivacity Labs
  - role: MSc Student (2021)
    name: Robert McHardy
    tw: robert_mchardy
    im: static/images/people/robertm.jpg
    note: Next an AI Research Engineer at InstaDeep
  - role: MSc Student (2021)
    name: Ian Wu
    tw: IanWu74457919
    im: static/images/people/ian.jpg
    note: Next a Data Scientist at C3.ai
  - role: MSc Student (2021)
    name: Matthew Jackson
    tw: JacksonMattT
    im: static/images/people/matt.jpg
    home: www.matthewtjackson.com
    note: Next a PhD student at Oxford
  - role: MSc Student (2021)
    name: Andy Ehrenberg
    tw: andy_ehrenberg
    im: static/images/people/andy.jpg
  - role: MSc Student (2020)
    name: Christina Kouridi
    im: static/images/people/ck.jpeg
    tw: CKouridi
    note: Next a Research Engineer at InstaDeep
  - role: MSc Student (2020)
    name: Udeepa Meepegama
    im: https://pbs.twimg.com/profile_images/1201675803811037184/XXpnLd1e_400x400.jpg
    tw: udeepa_m
  - role: MRes Student (2019—2020)
    name: Zhengyao Jiang
    im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=J8pFrgwAAAAJ&citpid=2
    tw: zhengyaojiang
    note: Next a PhD student at UCL DARK
  - role: MSc Student (2019—2020)
    name: Yuchen Zhu
    im: 
    tw:
    note: Next a PhD student at UCL
  - role: MSc Student (2019)
    name: Joe Stacey
    im: 
    tw:
    note: Next a PhD student at Imperial College London
  - role: MSc Student (2019)
    name: Isaac Kamlish
    im: 
    tw: isaacdkam
    note: Next a data scientist at Facebook
  - role: MSc Student (2019)
    name: Artem Yurlov
    im: 
    tw:
    note: Next an intern at JPMorgan Chase & Co

sitedata/people.yml (diff)
@@ -14,6 +14,20 @@ faculty:
     home: www.egrefen.com
     scholar: scholar.google.com/citations?user=ezllEwMAAAAJ&hl=en
     im: https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=ezllEwMAAAAJ&citpid=3
+  - role: Honorary Professor
+    name: Roberta Raileanu
+    tw: robertarail
+    github: rraileanu
+    home: rraileanu.github.io
+    scholar: scholar.google.com/citations?user=462OoekAAAAJ&hl=en
+    im: https://rraileanu.github.io/images/headshot_green.jpg
+  - role: Honorary Professor
+    name: Jack Parker-Holder
+    tw: jparkerholder
+    github: jparkerholder
+    home: jparkerholder.github.io
+    scholar: scholar.google.com/citations?user=2O_ESc4AAAAJ&hl=en
+    im: https://jparkerholder.github.io/img/jack+doris.png
 
 phd:
   - role: PhD Student (2023—)
@@ -76,7 +90,24 @@ phd:
     github: minqi
     interests:
 
-msc:
+
+affiliated faculty:
+  - role: Associate Professor
+    name: Jakob Foerster
+    tw: j_foerst
+    home: https://www.jakobfoerster.com/
+    scholar: https://scholar.google.com/citations?user=6z4lQzMAAAAJ&hl=en
+    im: https://pbs.twimg.com/profile_images/1503832658085875715/hKPZMjaI_400x400.jpg
+    note: Associate Professor at University of Oxford, Affiliated Faculty
+  - role: Honorary Professor
+    name: Sebastian Riedel
+    tw: riedelcastro
+    home: www.riedelcastro.org
+    scholar: scholar.google.com/citations?user=AcCtcrsAAAAJ&hl=en
+    im: https://pbs.twimg.com/profile_images/1079788897134104576/HDrYfrub_400x400.jpg
+    note: Affiliated Faculty
+
+alumni:
   - role: Msc Student
     name: Garðar Ingvarsson
     tw: gardaring
@@ -104,24 +135,6 @@ msc:
     github: raunakkbanerjee
     linkedin: raunakk-banerjee
     im: static/images/people/Raunakk.png
-
-affiliated faculty:
-  - role: Associate Professor
-    name: Jakob Foerster
-    tw: j_foerst
-    home: https://www.jakobfoerster.com/
-    scholar: https://scholar.google.com/citations?user=6z4lQzMAAAAJ&hl=en
-    im: https://pbs.twimg.com/profile_images/1503832658085875715/hKPZMjaI_400x400.jpg
-    note: Associate Professor at University of Oxford, Affiliated Faculty
-  - role: Honorary Professor
-    name: Sebastian Riedel
-    tw: riedelcastro
-    home: www.riedelcastro.org
-    scholar: scholar.google.com/citations?user=AcCtcrsAAAAJ&hl=en
-    im: https://pbs.twimg.com/profile_images/1079788897134104576/HDrYfrub_400x400.jpg
-    note: Affiliated Faculty
-
-alumni:
   - role: MSc Student (2022)
     name: Jonathan Cook
     im: static/images/people/jonathan.jpg
